# Database
POSTGRES_SERVER=db # docker-compose service name
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=code_amici

# JWT
SECRET_KEY=16d88ee0bd0f581117fd7ca39a211da91cb5f08c541e31153e6c79c0c19e10e6
ACCESS_TOKEN_EXPIRE_MINUTES=10080         # 7 days
ACCESS_TOKEN_COOKIE_EXPIRE_SECONDS=604800 # 7 days
