# Database
POSTGRES_SERVER=db # docker-compose service name
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=coder

# JWT
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=43200          # 30 days
ACCESS_TOKEN_COOKIE_EXPIRE_SECONDS=2592000 # 30 days
